In [50]:
import sqlite3
from sqlite3 import Error

 
def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

 
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT * 
        FROM (
        SELECT sub.facility, SUM( sub.cost ) AS total_revenue
        FROM (
        SELECT Facilities.name AS facility, 
        CASE WHEN Bookings.memid =0
        THEN Facilities.guestcost * Bookings.slots
        ELSE Facilities.membercost * Bookings.slots
        END AS cost
        FROM Bookings
        INNER JOIN Facilities ON Bookings.facid = Facilities.facid
        INNER JOIN Members ON Bookings.memid = Members.memid
        )sub
        GROUP BY sub.facility
        )sub2
        WHERE sub2.total_revenue <1000
        ORDER BY sub2.total_revenue desc
        """
    query2 = """
        SELECT m1.firstname,m1.surname,m2.firstname as recommendedbyfirstname,m2.surname as recommendedbysurname
        FROM Members as m1
        INNER JOIN Members as m2
        ON m2.memid = m1.recommendedby
        ORDER BY m1.surname,m1.firstname
        
        """
    query3 = """
        SELECT name,(Members.firstname || ' ' || Members.surname) as username,count(firstname) as 'usage'
        FROM Facilities
        INNER JOIN Bookings
        ON Facilities.facid = Bookings.facid
        INNER JOIN Members
        ON Members.memid = Bookings.memid
        AND Members.memid != 0
        GROUP BY username
        ORDER BY name
         """
    query4 = """
        SELECT strftime('%m',starttime) as month, name, COUNT(name) as 'usage' 
        FROM Bookings 
        inner join Facilities 
        ON Bookings.facid = Facilities.facid
        AND memid != 0 
        GROUP by month, name;

    """
    cur.execute(query4)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
('07', 'Badminton Court', 51)
('07', 'Massage Room 1', 77)
('07', 'Massage Room 2', 4)
('07', 'Pool Table', 103)
('07', 'Snooker Table', 68)
('07', 'Squash Court', 23)
('07', 'Table Tennis', 48)
('07', 'Tennis Court 1', 65)
('07', 'Tennis Court 2', 41)
('08', 'Badminton Court', 132)
('08', 'Massage Room 1', 153)
('08', 'Massage Room 2', 9)
('08', 'Pool Table', 272)
('08', 'Snooker Table', 154)
('08', 'Squash Court', 85)
('08', 'Table Tennis', 143)
('08', 'Tennis Court 1', 111)
('08', 'Tennis Court 2', 109)
('09', 'Badminton Court', 161)
('09', 'Massage Room 1', 191)
('09', 'Massage Room 2', 14)
('09', 'Pool Table', 408)
('09', 'Snooker Table', 199)
('09', 'Squash Court', 87)
('09', 'Table Tennis', 194)
('09', 'Tennis Court 1', 132)
('09', 'Tennis Court 2', 126)